<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		img{width:1050px;height:774px;}
body{background:#333;text-align:center;}
.outer_wrap{margin:200px auto;position:relative;display:inline-block;}
div.inner_wrap{position:relative;display:inline-block;}
div.inner_wrap::after{content:”";display:block;width:100%;height:50px;background:radial-gradient(20px 20px at bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 81%,#fff 100%) 0 -50%;background-size:50px 50px;position:absolute;left:0;bottom:-50px;}
div.inner_wrap::before{content:”";display:block;width:100%;height:50px;background:radial-gradient(20px 20px at top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 81%,#fff 100%) 0 -50%;background-size:50px 50px;position:absolute;right:0;top:-50px;}
div.outer_wrap::after{content:”";display:block;height:100%;padding:50px 0;width:50px;background:radial-gradient(20px 20px at left,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 81%,#fff 100%) 0 -50%;background-size:50px 50px;position:absolute;left:-50px;bottom:-50px;}
div.outer_wrap::before{
content:”";display:block;height:100%;padding:50px 0;
widthb:50px;ackground:radial-gradient(20px 20px at right,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 81%,#fff 100%) 0 -50%;background-size:50px 50px;position:absolute;right:-50px;top:-50px;
}
	</style>
</head>
<body>
	<div class="outer_wrap">
		<div class="inner_wrap">
			<img src="E:\NodeWebProject\microblog\public\img\default_avatar\default_avatar01.jpeg" alt="">
		</div>
	</div>
</body>
</html>